{
  "JwtKey": "YjViYmNlM2MtM2M2OC00ZjZlLTg0Y2MtNGUyOTUyNjM3ZDEw",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_8Rjj0C87rU2s/i9bHdQZog==",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "senha"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
